{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/fire",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "predeploy": "npm --prefix \"functions\" run build",
    "source": "functions"
  }
}